# mobsos-data-processing

./: .classpath  .gitignore  .project  .travis.install-mysql-5.7.sh  .travis.yml  Dockerfile  LICENSE  README.md  build.xml  docker-entrypoint.sh  gradle.properties  nodeInfo.xml  settings.gradle
.github/workflows/: docker-CI-release.yml  docker-CI.yml  gradle.yml
app/: build.gradle
app/src/main/java/i5/las2peer/services/mobsos/dataProcessing/: EventMessageWithEncryptedAgents.java  MobSOSDataProcessingService.java  XESEventMessageWithEncryptedAgents.java
app/src/main/java/i5/las2peer/services/mobsos/dataProcessing/database/: DatabaseInsertStatement.java
app/src/test/java/i5/las2peer/services/mobsos/dataProcessing/: MobSOSDataProcessingServiceTest.java  WebhookTestService.java
config/: i5.las2peer.services.monitoring.processing.MonitoringDataProcessingService  nodeInfo.xml
etc/: .gitignore  create_database.sql  create_database_MySQL.sql  i5.las2peer.services.mobsos.dataProcessing.MobSOSDataProcessingService.properties  i5.las2peer.services.mobsos.dataProcessing.MobSOSDataProcessingService.properties.sample  i5.las2peer.services.mobsos.dataProcessing.MonitoringDataProcessingService.properties  i5.las2peer.services.monitoring.processing.MonitoringDataProcessingService.properties  launcher-configuration.ini  migrate.sql  nodeInfo.xml
etc/ant_configuration/: service.properties
etc/ivy/: ivy.xml
ivy/: ivy.xml
java/i5/las2peer/services/mobsos/dataProcessing/: MonitoringDataProcessingService.java  MonitoringMessageWithEncryptedAgents.java
java/i5/las2peer/services/mobsos/dataProcessing/database/: DatabaseInsertStatement.java  SQLDatabase.java
java/i5/las2peer/services/monitoring/processing/: MonitoringDataProcessingService.java  MonitoringMessageWithEncryptedAgents.java
java/i5/las2peer/services/monitoring/processing/database/: DatabaseInsertStatement.java  SQLDatabase.java  SQLDatabaseType.java
junit/i5/las2peer/services/mobsos/dataProcessing/: MonitoringDataProcessingServiceTest.java
junit/i5/las2peer/services/monitoring/processing/: MonitoringDataProcessingServiceTest.java
lib/: .gitignore
scripts/: create_database.sql  create_database_DB2.sql  create_database_MySQL.sql  start_network_and start_processing_service.bat
src/main/i5/las2peer/services/mobsos/dataProcessing/: MobSOSDataProcessingService.java  MonitoringDataProcessingService.java  MonitoringMessageWithEncryptedAgents.java
src/main/i5/las2peer/services/mobsos/dataProcessing/database/: DatabaseInsertStatement.java  DatabaseQuery.java  SQLDatabase.java  SQLDatabaseType.java
src/test/i5/las2peer/services/mobsos/dataProcessing/: MobSOSDataProcessingServiceTest.java  MonitoringDataProcessingServiceTest.java
start_scripts/: 1-start_network_and_upload_default_agents.bat  start_network_and start_processing_service.bat
startup/: agent-service_agent.xml  passphrases.txt
