<ivy-module version="2.0">
    <info organisation="i5" module="las2peer-service"/>
    <configurations defaultconf="bundle">
        <conf name="bundle" description="Additional dependencies loaded dynamically"/>
        <conf name="platform" description="Jars needded for the las2peer platform" visibility="private"/>
    </configurations>
    <publications>
		<artifact type="pom" ext="pom" conf="*"/>
		<artifact type="jar" ext="jar" conf="*"/>
	</publications>
    <dependencies>
        <dependency org="i5" name="las2peer" rev="0.7-SNAPSHOT" changing="true" conf="platform->*" />
        
        <dependency org="junit" name="junit" rev="4.12" conf="platform->*" />
        <dependency org="com.googlecode.json-simple" name="json-simple" rev="1.1" conf="platform->*" />
        <dependency org="org.apache.commons" name="commons-dbcp2" rev="2.1.1" conf="platform->*"/>
        <dependency org="commons-codec" name="commons-codec" rev="1.10" conf="platform->*"/>
		<dependency org="mysql" name="mysql-connector-java" rev="6.0.6" conf="platform->*"/>
		<dependency org="IBMJDBC" name="db2jcc" rev="0" conf="platform->*"/>
		<dependency org="IBMJDBC" name="db2jcc_Licence" rev="0" conf="platform->*"/>
		<dependency org="org.jacoco" name="org.jacoco.ant" rev="0.7.9" conf="platform->default" />
    </dependencies>
</ivy-module>
