<ivy-module version="2.0">
    <info organisation="i5" module="las2peer-service"/>
    <configurations defaultconf="bundle">
        <conf name="bundle" description="Additional dependencies loaded dynamically"/>
        <conf name="platform" description="Jars needded for the las2peer platform" visibility="private"/>
    </configurations>
    <publications>
		<artifact type="pom" ext="pom" conf="*"/>
		<artifact type="jar" ext="jar" conf="*"/>
	</publications>
    <dependencies>
        <dependency org="i5" name="las2peer" rev="0.6.7" changing="true" conf="platform->*" />
        <dependency org="i5" name="las2peer-http-connector" rev="0.6.7" changing="true" conf="platform->*" />
        <dependency org="commons-dbcp" name="commons-dbcp" rev="1.4" conf="platform->*"/>
		<dependency org="mysql" name="mysql-connector-java" rev="5.1.16" conf="platform->*"/>
		<dependency org="IBMJDBC" name="db2jcc" rev="0" conf="platform->*"/>
		<dependency org="IBMJDBC" name="db2jcc_Licence" rev="0" conf="platform->*"/>
		<dependency org="org.jacoco" name="org.jacoco.ant" rev="0.7.2.201409121644" conf="platform->default" />
    </dependencies>
</ivy-module>
